{
  "name": "whatsappbot",
  "version": "2.0.0",
  "description": "WhatsApp Bot для аренды недвижимости с RAG-обработкой возражений. Прямая работа с OpenAI API через SOCKS5 прокси",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "web": "node server.js",
    "test": "node testObjectionHandler.js",
    "test:proxy": "node testProxy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@green-api/whatsapp-api-client-js-v2": "^1.0.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mysql2": "^3.15.3",
    "openai": "^4.76.0",
    "socks-proxy-agent": "^8.0.5"
  },
  "devDependencies": {
    "pm2": "^6.0.13"
  }
}
